# MovieViewer

app/: build.gradle
app/src/androidTest/java/com/styni/movieviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styni/movieviewer/data/: FilmsListPagingRepository.kt
app/src/main/java/com/styni/movieviewer/data/films_list/: FilmsListPagingSource.kt
app/src/main/java/com/styni/movieviewer/data/search/: SearchPagingSource.kt
app/src/main/java/com/styni/movieviewer/di/: App.kt  ForApplication.kt  Scopes.kt
app/src/main/java/com/styni/movieviewer/di/components/: AppComponent.kt  LocalFlowComponent.kt
app/src/main/java/com/styni/movieviewer/di/modules/: AppModule.kt  GlobalFlowModule.kt  LocalFlowModule.kt
app/src/main/java/com/styni/movieviewer/model/: RezkaDetailEntity.kt  RezkaListEntity.kt  RezkaSeriesRequest.kt
app/src/main/java/com/styni/movieviewer/navigation/: FlowRouter.kt
app/src/main/java/com/styni/movieviewer/network/: RezkaApi.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/styni/movieviewer/presentation/detail/: FilmDetailPresenter.kt  FilmDetailView.kt
app/src/main/java/com/styni/movieviewer/presentation/main/: FilmListPresenter.kt  FilmListView.kt  MainFlowPresenter.kt  MainView.kt
app/src/main/java/com/styni/movieviewer/ui/detail/: FilmDetailFlowFragment.kt  FilmDetailFragment.kt  SelectVideoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/styni/movieviewer/ui/global/: AppActivity.kt  BaseFragment.kt
app/src/main/java/com/styni/movieviewer/ui/main/: FilmListFragment.kt  MainFlowFragment.kt
app/src/main/java/com/styni/movieviewer/ui/main/list/: FilmListAdapter.kt
app/src/main/java/com/styni/movieviewer/util/: Extensions.kt  Screens.kt
app/src/main/res/drawable/: background_searchview.xml  ic_imdb_logo_2016.xml  ic_kinopoisk.xml  rounded_shape.xml
app/src/main/res/layout/: activity_app.xml  fragment_film_detail.xml  fragment_film_detail_flow.xml  fragment_list.xml  fragment_main_flow.xml  item_list.xml  toolbar.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/styni/movieviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
