apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.styni.movieviewer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

ext {
    roomVersion = "1.1.1"
    moxyVersion = "2.2.0"
    rxVersion = "2.2.20"
    materialVersion = "1.3.0-alpha03"
    retrofitVersion = "2.8.1"
    jsoupVersion = "1.13.1"
    glideVersion = "4.11.0"
    navigationVersion = "2.3.1"
    daggerVersion = "2.24"
    lottieVersion = "3.5.0"
    bottomNavigationBarVersion = "2.3.4"
    ciceroneVersion = "5.1.0"
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    // Moxy
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-app-compat:$moxyVersion"
    implementation "com.github.moxy-community:moxy-android:$moxyVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"

    // Material
    implementation "com.google.android.material:material:1.3.0-alpha04"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.github.samizerouta.retrofit:retrofit2-download-adapter:1.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Jspoon
    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Lottie
    implementation("com.airbnb.android:lottie:$lottieVersion")

    // Bottom navigation bar
    implementation("com.aurelhubert:ahbottomnavigation:$bottomNavigationBarVersion")

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha09"
    implementation "androidx.paging:paging-rxjava2-ktx:3.0.0-alpha09"
}